# Web Version (Do not Change)
NEXT_PUBLIC_WEB_VERSION="2.3.0"

# Admin panle url
NEXT_PUBLIC_API_URL="https://admin.snskriti.com.au"

# Website URL 
NEXT_PUBLIC_WEB_URL="https://snskriti.com.au"

# API ENDPOINT (Do not change)
NEXT_PUBLIC_END_POINT="/api/"

# Firebase config
NEXT_PUBLIC_API_KEY="AIzaSyBBDL2upQ1m0u5NiBhFCBNaQvC9498mTQY"
NEXT_PUBLIC_AUTH_DOMAIN="snskriti-56ad0.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="snskriti-56ad0"
NEXT_PUBLIC_STORAGE_BUCKET="snskriti-56ad0.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="980879000290"
NEXT_PUBLIC_APP_ID="1:980879000290:web:2f888b25aafab7c2fc54bb"
NEXT_PUBLIC_MEASUREMENT_ID="G-FZRFF1G5TV"
 
# Vapid api key
NEXT_PUBLIC_VAPID_KEY="BMXC3l1BEr9Q-vNP5fChJErS_uovcRhr14mGtuOxG0JZezm7jycX2udKLBQ-dqRYFbrjJ8h52ML7GQvR0O6WRN0"


# here you get default country list (https://developers.google.com/hotels/hotel-prices/dev-guide/country-codes)
# enter in capital case like (india :- in)
#DEFAULT COUNTRY
NEXT_PUBLIC_DEFAULT_COUNTRY=au

NEXT_PUBLIC_META_TITLE="Snsktiri"
NEXT_PUBLIC_META_DESCRIPTION="Snsktiri"
NEXT_PUBLIC_META_kEYWORDS="Snsktiri"





